// config.js
module.exports = {
  BOT_TOKEN: process.env.BOT_TOKEN,            // خذ التوكن من متغير البيئة
  SERVER_URL: '45.137.98.110',
  CHANNEL_ID: '1435362829728219300',
  DIRECT_CONNECT_LINK: 'https://uae-971-gm5kvo.users.cfx.re/',
  updateMinutes: 1
};